html,
body {
    background-color: #000;
}

body,
div,
ul,
li,
a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#web_wrapper {
    height: auto;
}


/*navigation*/

#nav_container {
    background-color: #000000;
    width: 100%;
    height: auto;
    max-width: 100% !important;
    position: fixed !important;
    margin: 0 0 10px 0;
    z-index: 50;
}

.navbar-header {
    background-color: #000000;
    opacity: 0.75;
}

.navbar-brand {
    float: left !important;
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    height: auto;
    width: auto;
}

ul {
    height: auto;
    width: auto;
}

li {
    display: inline-block;
    margin-right: 10px;
}

a {
    font-weight: normal;
    color: #FFF;
    font-size: 14px;
    text-decoration: none;
}


/*navigation*/


/*full banner*/

#full_banner_wrapper {
    width: 100%;
    height: 100%;
    display: none;
}

#full_banner_bg_overlay {
    width: 100%;
    height: 100%;
    margin: 0;
    position: fixed;
    z-index: 70;
    background-color: #000;
    opacity: .75;
}

#full_banner_bg {
    width: 80%;
    max-width: 800px !important;
    height: 40%;
    max-height: 400px !important;
    position: fixed;
    margin: auto;
    top: 50px;
    bottom: 50px;
    left: 50px;
    right: 50px;
    border-radius: 50px 50px 50px 50px;
    background-color: #000;
    border: 2px groove #99CC33;
    z-index: 101;
}

#full_banner_logo {
    width: 60%;
    height: auto;
    max-width: 200px !important;
    margin: 3% 0 0 14.35%;
}

.img-responsive {
    width: 100%;
}


/*full banner*/


/*slide*/

#empty_head {
    background-color: #000000;
    width: 100%;
    height: 50px;
    max-width: 100% !important;
}


/* Home Page Carousel */

header.carousel {
    height: 600px;
    @media(max-width: 767px) {
        .carousel {
            height: 70%;
        }
    }
    &.item,
    &.active,
    &.carousel-inner {
        height: 100%;
    }
}

.fill {
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
}


/*slide*/

#empty_page {
    width: 100%;
    max-width: 120% !important;
    height: 800px;
    color: #FFF;
    z-index: 10;
    position: relative;
    display: block;
}


/*about us*/

#about_us {
    background-color: #99CC33;
    width: 100%;
    max-width: 120% !important;
    height: 500px;
    color: #FFF;
    z-index: 10;
    position: relative;
    display: block;
    @media screen and (min-width: 320px) {
        max-width: 120% !important;
        height: 500px;
        color: #FFF;
        z-index: 10;
        position: relative;
        display: block;
    }
    @media screen and (min-width:768px) {
        background-color: #99CC33;
        width: 100%;
        max-width: 120% !important;
        height: 500px;
        color: #FFF;
        z-index: 10;
        position: relative;
        display: block;
    }
}

#about_us_text {
    width: 65%;
    height: auto;
    text-align: justify;
    margin: 0 0 0 20%;
    padding-top: 7%;
    @media screen and (min-width: 320px) {
        font-size: 11px !important;
        width: 65%;
        height: auto;
        text-align: justify;
        margin: 0 0 0 20%;
        padding-top: 7%;
    }
    @media screen and (min-width:768px) {
        font-size: 15px !important;
        width: 65%;
        height: auto;
        text-align: justify;
        margin: 0 0 0 20%;
        padding-top: 7%;
    }
}


/*about us*/


/*gallery*/

#gallery {
    width: 100%;
    max-width: 120% !important;
    height: auto;
    color: #FFF;
    z-index: 10;
    padding-bottom: 100px;
    background-color: #000;
}

.img-portfolio {
    margin-bottom: 30px;
    @media(max-width: 767px) {
        margin-bottom: 15px;
    }
}

.img-hover:hover {
    opacity: 0.8;
}

#image {
    width: 100%;
    max-width: 120% !important;
    height: auto;
    margin: 10px
}

.image-thumb {
    margin: 0 -15px 0 -17px;
}

.image_gal {
    width: 100%;
    height: auto;
}


/*gallery*/


/*copyright*/

#copyright {
    width: 100%;
    max-width: 120% !important;
    height: 40px;
    background-color: #99CC33;
    display: block;
    position: relative;
    z-index: 20;
}

#copyright_content {
    padding-top: 10px;
}


/*copyright*/
