/* LESS Document */
@base_color:#000;
@secondary_color: #99CC33;
@third_color: darken(@secondary_color,10%);
@font:#FFF;
@basic_font:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

.container{
	width: 100% !important;
	font:@basic_font;
	padding: 0 !important;
	background-color: @base_color;
	color: @font;

}

.navbar{
	margin-bottom: 0 !important;
}
.navbar-default{
	background-color: @base_color !important;
	border-color: @base_color !important;
	color:@font;
}
.nav{
	float: right !important;
}

.navbar-toggle{
	border:0 !important;
}
.section-2{
	background-color: @secondary_color;
	padding: 10px 0 30px 0;
}
.about_us{
	padding: 0px 0 70px 0 !important;
}
.gallery{
	margin: 30px 0 20px;
}
.thumb{
	margin: 0 0 30px 0;
}
.footer{
	float: center;
}
a{
	color: #ffffff !important;
	padding-left: 10px;
}
.panel{
	border:none !important;

}
.panel-body{
	text-decoration: none;
	background-color: @secondary_color !important;
}


li{
	decoration:none;
	display: inline-block;
}

a{}
