.container {
  width: 100% !important;
  font: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 !important;
  background-color: #000;
  color: #FFF;
}
.navbar {
  margin-bottom: 0 !important;
}
.navbar-default {
  background-color: #000 !important;
  border-color: #000 !important;
  color: #FFF;
}
.nav {
  float: right !important;
}
.navbar-toggle {
  border: 0 !important;
}
.section-2 {
  background-color: #99CC33;
  padding: 10px 0 30px 0;
}
.about_us {
  padding: 0 0 70px 0 !important;
}
.gallery {
  margin: 30px 0 20px;
}
.thumb {
  margin: 0 0 30px 0;
}
.footer {
  float: center;
}
a {
  color: #ffffff !important;
  padding-left: 10px;
}
.panel {
  border: none !important;
}
.panel-body {
  text-decoration: none;
  background-color: #99CC33 !important;
}
li {
  decoration: none;
  display: inline-block;
}
.copyright-pickabooth{
	float:left;
}
.social-icon{
	float:right !important;
}


